server {
	listen 80;

	root /var/www/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name transactly.docker;
	include hhvm.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

